// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WvProjectBill.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WvProjectBill.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 395, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Loggin Option",IDC_STATIC,6,11,197,85
    LTEXT           "Server:",IDC_STATIC,18,26,25,8
    LTEXT           "UserName:",IDC_STATIC,18,44,36,8
    LTEXT           "Password:",IDC_STATIC,18,62,34,8
    CONTROL         "",IDC_IPADDRESS_DBSERVER,"SysIPAddress32",WS_TABSTOP,60,22,132,14
    EDITTEXT        IDC_EDIT_USER,60,40,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,60,58,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,113,275,75
    GROUPBOX        "Table Option",IDC_STATIC,6,101,384,108
    GROUPBOX        "DataBase Option",IDC_STATIC,216,11,174,85
    LTEXT           "Type:",IDC_STATIC,222,26,20,8
    LTEXT           "Name:",IDC_STATIC,222,44,22,8
    LTEXT           "Table:",IDC_STATIC,222,62,21,8
    COMBOBOX        IDC_COMBO_DBTYPE,252,24,132,37,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATABASENAME,252,40,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TABLE,252,58,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TABLE_SN,338,114,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TABLE_WVKEY,338,131,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TABLE_WVFLAG,338,149,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TABLE_WOID,338,166,46,14,ES_AUTOHSCROLL
    LTEXT           "Index:",IDC_STATIC_INDEX,222,80,22,8
    COMBOBOX        IDC_COMBO_INDEX,252,78,42,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SN->",IDC_STATIC,294,116,34,8
    LTEXT           "WVKEY->",IDC_STATIC,294,134,32,8
    LTEXT           "FLAG->",IDC_STATIC,294,152,34,8
    LTEXT           "WOID->",IDC_STATIC,294,169,36,8
    PUSHBUTTON      "OK",IDC_BUTTON_OK,342,212,50,14
    PUSHBUTTON      "Test",IDC_BUTTON_LOAD,239,190,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ADD_DELETE MENU 
BEGIN
    POPUP "PopMenu"
    BEGIN
        MENUITEM "Delete",                      ID_POPMENU_DELETE
        MENUITEM "Insert",                      ID_POPMENU_INSERT
        MENUITEM "Add",                         ID_POPMENU_ADD
    END
END

IDR_MENU1 MENU 
BEGIN
    MENUITEM "Settings",                    ID_SETTINGS
    POPUP "Help"
    BEGIN
        MENUITEM "log Folder",                  ID_HELP_LOGFOLDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WvProjectBill"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WvProjectBill, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_WVPROJECTBILL_DIALOG DIALOGEX 0, 0, 510, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WvProjectBill"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Folder:",IDC_STATIC_FOLDER,16,25,24,8
    EDITTEXT        IDC_EDIT_FOLDER,49,22,269,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_BUTTON_FOLDER,330,22,30,14
    PUSHBUTTON      "Gen",IDC_BUTTON_GEN,330,44,30,14
    CONTROL         "Create New Table",IDC_CHECK_NEWTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,46,73,10
    EDITTEXT        IDC_EDIT_NEWTABLE_NAME,100,44,92,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MSG,6,72,498,214,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WvProjectBill.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "WvProjectBill.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WVPROJECTBILL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 504
        VERTGUIDE, 6
        VERTGUIDE, 49
        VERTGUIDE, 318
        VERTGUIDE, 330
        VERTGUIDE, 360
        BOTTOMMARGIN, 253
        HORZGUIDE, 29
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About WvProjectBill..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WvProjectBill.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

